# EasyPay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pay/chip/easypay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_with_top_bottom.xml  icon_map_locate_current.xml  loading_bg.xml  logout_button_bg_selector.xml  shopping_car_selecter_bg.xml  user_arr_selector.xml  user_info_arr_selector.xml  verify_order_selector.xml
app/src/main/res/layout/: activity_about_us_acitivity.xml  activity_discount_detail.xml  activity_good_detail.xml  activity_good_list.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_news.xml  activity_register.xml  activity_share.xml  activity_user_help.xml  activity_user_info.xml  activity_user_info_layout_head_popwindow.xml  activity_user_info_layout_name_popwindow.xml  activity_user_option.xml  bottom_layout.xml  cell_poi_address.xml  commit_order_top_item.xml  confirm_item.xml  eb_empty_view.xml  fragment_discount.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_staggel.xml  fragment_merchant.xml  fragment_person.xml  good_item.xml  main_act_navigate_layout.xml  merchant_item.xml  num_control_layout.xml  pass_edittext_layout.xml  personal_main_fragment.xml  phone_edittext_layout.xml  progress_bar.xml  shopping_item.xml  splash_activity.xml  submit_order_activity.xml  top_title.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pay/chip/easypay/: ExampleUnitTest.java
(+211 files in other folders)
