apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pay.chip.easypay"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:palette-v7:23.0.+'
    compile files('libs/eventbus-2.4.1.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/Volley.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile project(':pulltorefresh')
    compile project(':imageloader')
    compile project(':common')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/okhttp-2.3.0.jar')
}
