<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/login_head"
            layout="@layout/top_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_line" />

        <com.pay.chip.easypay.util.PhoneEditText
            android:id="@+id/login_phone_edit"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="13dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            android:paddingLeft="24dp"
            android:src="@color/grey_line" />

        <com.pay.chip.easypay.util.PassEditText
            android:id="@+id/login_pass_edit"
            android:layout_width="match_parent"
            android:layout_height="64dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_line" />

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/button_submit_unpressed"
            android:padding="10dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/register_text_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="@string/login_account"
                android:textColor="@color/company_grey"
                android:textSize="14sp" />


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/thrind_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="100dp"
                android:layout_height="1px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="39dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey_line" />


            <View
                android:layout_width="100dp"
                android:layout_height="1px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="39dp"
                android:background="@color/grey_line" />

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>