<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/personal_empty_bg"
        />

    
    <FrameLayout
        android:id="@+id/shoppingCarFL"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/shoppingCarIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/shopping_car" />


        <TextView
            android:id="@+id/countTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/order_count_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:visibility="invisible"/>

    </FrameLayout>

    <TextView
        android:id="@+id/totalMoneyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/shoppingCarFL"
        android:text="@string/shop_car_empty"
        android:textColor="@color/merchant_linked_wifi_text"
        android:textSize="17sp" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shopping_car_selecter_bg"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="4dp"
        android:text="@string/firm_list"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="invisible"/>


</RelativeLayout>
