<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:background="#aaaaaa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="horizontal"

            >

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/wifiFrame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/wifiIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/main_icon_wifi" />

                    <ImageView
                        android:id="@+id/wifiRedDotIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/wifiIV"
                        android:src="@drawable/msg_dot"
                        android:visibility="invisible" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/merchantFrame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >

                    <ImageView
                        android:id="@+id/merchantIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/main_icon_merchant" />

                    <ImageView
                        android:id="@+id/merchantRedDotIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/merchantIV"
                        android:src="@drawable/msg_dot"
                        android:visibility="invisible" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/discountFrame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/discountIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/main_icon_discount" />

                    <ImageView
                        android:id="@+id/discountRedDotIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/discountIV"
                        android:src="@drawable/msg_dot"
                        android:visibility="invisible" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/personalFrame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/personalIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/main_icon_personal" />

                    <ImageView
                        android:id="@+id/personalRedDotIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/personalIV"
                        android:src="@drawable/msg_dot"
                        android:visibility="invisible" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>