<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <EditText
        android:id="@+id/phoneEdit"
        android:maxLength="11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="phone"
        android:background="@color/white"
        android:hint="@string/login_phone"
        android:textSize="15sp"
        android:paddingLeft="24dp"
        android:layout_alignParentLeft="true"
        android:textColorHint="@color/grey_text"
        />
    <ImageView
       android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:id="@+id/clearInput"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clear_input"/>
</RelativeLayout>