<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_gray">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_bg"
        android:gravity="center_horizontal"
        android:minHeight="80dp"
        android:minWidth="130dp"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_control_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/photostrim_tag_loading_icon_cycle"
                android:visibility="invisible" />

            <com.erban.beauty.util.FrameRotateAnimationView
                android:id="@+id/img_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_control_size"
                android:layout_alignLeft="@id/img_control_size"
                android:layout_alignRight="@id/img_control_size"
                android:layout_alignTop="@id/img_control_size"
                android:background="@color/transparent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_under_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.erban.beauty.util.LoginProgressBar
            android:id="@+id/Loading_progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
